{
  "private": true,
  "scripts": {
    "start:frontend": "npm --prefix frontend start",
    "build:frontend": "npm --prefix frontend run build",
    "start:backend": "python -m uvicorn --app-dir backend server:app --host 127.0.0.1 --port 8000 --reload",
    "start:live": "powershell -ExecutionPolicy Bypass -File ./start-live.ps1"
  },
  "dependencies": {
    "dotenv": "^17.4.0",
    "react-scripts": "^5.0.1"
  }
}
